{
  "name": "gerador-termo-js",
  "version": "1.0.0",
  "description": "Gerador de termo de compromisso em PDF com Node.js, Express e Docxtemplater",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "docxtemplater": "^3.54.0",
    "express": "^4.21.2",
    "pizzip": "^3.1.8"
  }
}
